; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
platform = native

[env:test]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
upload_port = COM3
test_port = COM3
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 3000000
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-D BEARSSL_SSL_ALL
	-D VTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE32_IRAM32

lib_extra_dirs =
    D:/Documents/Arduino/libraries

[env:rtest]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = esptool
upload_port = /dev/ttyUSB1
test_port = /dev/ttyUSB1
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 3000000
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-D BEARSSL_SSL_ALL
	-D VTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE32_IRAM32

lib_extra_dirs =
    D:/Documents/Arduino/libraries

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
board_build.filesystem = littlefs
upload_protocol = espota
upload_port = 192.168.3.8
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
upload_resetmethod = nodemcu
board_build.ldscript = eagle.flash.4m2m.ld
upload_speed = 3000000
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
	-D PIO_FRAMEWORK_ARDUINO_ESPRESSIF_SDK221
	-D BEARSSL_SSL_ALL
	-D VTABLES_IN_FLASH
	-D PIO_FRAMEWORK_ARDUINO_MMU_CACHE32_IRAM32

lib_extra_dirs =
    D:/Documents/Arduino/libraries

